{
  "dependencies": {
    "@cap-js/graphql": "*"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": ":memory:"
        }
      },
      "auth": {
        "kind": "mocked"
      }
    }
  }
}
