{
  "name": "@cap-js/graphql",
  "version": "0.13.0",
  "description": "CDS protocol adapter for GraphQL",
  "keywords": [
    "CAP",
    "CDS",
    "GraphQL"
  ],
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "repository": "cap-js/graphql",
  "homepage": "https://cap.cloud.sap/",
  "main": "index.js",
  "files": [
    "app/",
    "lib/",
    "index.js",
    "cds-plugin.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prettier": "npm_config_yes=true npx prettier@latest --write app lib test",
    "prettier:check": "npm_config_yes=true npx prettier@latest --check app lib test",
    "lint": "npm_config_yes=true npx eslint@latest .",
    "test": "jest --silent",
    "test:generate-schemas": "node ./test/scripts/generate-schemas.js"
  },
  "dependencies": {
    "graphql": "^16",
    "graphql-http": "^1.18.0"
  },
  "peerDependencies": {
    "@sap/cds": ">=9"
  },
  "devDependencies": {
    "@cap-js/graphql": "file:.",
    "@cap-js/sqlite": ">=1",
    "@cap-js/cds-test": ">=0",
    "express": "^4.17.1",
    "jest": "^29.3.1",
    "semver": "^7.4.0"
  }
}
