{
  "dependencies": {
    "@cap-js/graphql": "*"
  },
  "devDependencies": {
    "@cap-js/sqlite": "*"
  },
  "cds": {
    "server": {
      "body_parser": {
        "limit": "110KB"
      }
    },
    "features": {
      "ieee754compatible": true
    }
  }
}